server {
  listen 443 ssl;
  server_name app.local.aamadeo.dev;

  ssl_certificate /etc/ssl/certs/frontend.pem;
  ssl_certificate_key /etc/ssl/private/frontend.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Propto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name api.local.aamadeo.dev;

  ssl_certificate /etc/ssl/certs/backend.pem;
  ssl_certificate_key /etc/ssl/private/backend.pem;

  location / {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Propto $scheme;
  }
}